App.xaml

<local:RodskaApplication x:Class="RodskaNote.App.RodskaApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RodskaNote;assembly=RodskaNote.SDK"
             Startup="Rodska_Startup"
             StartupUri="MainWindow.xaml" Exit="Rodska_Exit"
             >
    <local:RodskaApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Themes/Light.Red.xaml" />
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Red.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="RodskaTabBackground" Color="#FF55AA7F"/>
            <SolidColorBrush x:Key="RodskaYellowButton" Color="#FFFFE87E"/>
            <SolidColorBrush x:Key="ImageBrush"  Color="Black" />
            
        </ResourceDictionary>
    </local:RodskaApplication.Resources>
    <JumpList.JumpList>
        <JumpList ShowRecentCategory="True" ShowFrequentCategory="True">
            
        </JumpList>
    </JumpList.JumpList>
    
    
</local:RodskaApplication>
