MainWindow.xaml

<localControls1:RodskaWindow
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodskaNote;assembly=RodskaNote.SDK"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:localControls1="clr-namespace:RodskaNote.App.Controls"

        xmlns:localControls="clr-namespace:RodskaNote.Controls;assembly=RodskaNote.SDK"
        xmlns:rodska_attrs="clr-namespace:RodskaNote.Attributes;assembly=RodskaNote.SDK"
    xmlns:rodskaConverters="clr-namespace:RodskaNote.Converters;assembly=RodskaNote.SDK"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:nodelist="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vs2013="clr-namespace:AvalonDock.Themes.VS2013;assembly=AvalonDock.Themes.VS2013"
         x:Class="RodskaNote.App.MainWindow"
    mc:Ignorable="d"

    x:Name="entryWindow"
        Title="RodskaNote" Height="450" Width="800" Icon="favicon.ico" SnapsToDevicePixels="True" >

    <localControls1:RodskaWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.SaveAs"
                  Executed="SaveCurrentDocument"
                  CanExecute="CanSaveCurrentDocument"/>
        <CommandBinding Command="ApplicationCommands.Open"
                  Executed="OpenNewDocument"
                  CanExecute="CanOpenNewDocument"/>
    </localControls1:RodskaWindow.CommandBindings>
    <localControls1:RodskaWindow.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo Description="Compile" x:Name="CompileTaskBtn" Click="CompileCurrentDoc" ImageSource="{Binding CompileIcon, ConverterParameter={StaticResource ImageBrush}, Converter={fa:ImageSourceConverter}, ElementName=entryWindow}"/>

                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </localControls1:RodskaWindow.TaskbarItemInfo>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <fluent:ApplicationMenu Grid.ColumnSpan="5">
            <fluent:ApplicationMenu.RightPaneContent>
                <StackPanel>
                    <TextBlock Text="RodskaNote" FontSize="30"/>

                </StackPanel>
            </fluent:ApplicationMenu.RightPaneContent>
        </fluent:ApplicationMenu>
        <fluent:Ribbon Grid.Row="0" Grid.ColumnSpan="5"
                       CanCustomizeQuickAccessToolBarItems="True"
                       x:Name="MainRibbon"
                       AutomaticStateManagement="True" Height="121"
                       >

            <fluent:Ribbon.QuickAccessItems>
                <fluent:QuickAccessMenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
            </fluent:Ribbon.QuickAccessItems>
            <fluent:Ribbon.ContextualGroups>
                <fluent:RibbonContextualTabGroup Visibility="Visible" Header="Whiteboard" x:Name="WhiteboardTabs" Background="Azure" BorderBrush="Azure">
                    
                </fluent:RibbonContextualTabGroup>
            </fluent:Ribbon.ContextualGroups>
            <fluent:Ribbon.Menu>

                <fluent:Backstage UseHighestAvailableAdornerLayer="False" AreAnimationsEnabled="True" Header="File">
                    <fluent:BackstageTabControl x:Name="CreateIntBackstage">
                        <fluent:Button Header="Save As..." x:Name="saveAsBtn" Command="ApplicationCommands.SaveAs"/>
                        <fluent:BackstageTabItem Header="Load..."/>
                        <fluent:Button Header="Open..." x:Name="loadDocBtn" Command="ApplicationCommands.Open"/>
                        <fluent:BackstageTabItem Header="Create..."  >
                            <fluent:BackstageTabItem.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="Create New Document" FontSize="24pt"  FontFamily="Segoe UI Light"/>
                                    </StackPanel>
                                </DataTemplate>
                            </fluent:BackstageTabItem.ContentTemplate>
                        </fluent:BackstageTabItem>
                        <fluent:Button x:Name="newProject" Header="New Project"/>
                        <fluent:BackstageTabItem Header="Save..."/>

                    </fluent:BackstageTabControl>

                </fluent:Backstage>

            </fluent:Ribbon.Menu>

            <fluent:RibbonTabItem Header="Home">
                <fluent:RibbonGroupBox Header="Clipboard" Width="100" >
                    <fluent:Button Header="Paste" CanAddToQuickAccessToolBar="True" SizeDefinition="Large, Middle, Middle" LargeIcon="{Binding PasteIcon, ElementName=entryWindow}" Icon="{Binding PasteIcon, ElementName=entryWindow}"  Command="{Binding PasteCommand, ElementName=entryWindow}"/>
                    <fluent:Button Header="Cut" CanAddToQuickAccessToolBar="True" SizeDefinition="Middle, Middle, Small" LargeIcon="{Binding CutIcon, ElementName=entryWindow}" Icon="{Binding CutIcon, ElementName=entryWindow}"  Command="{Binding CutCommand, ElementName=entryWindow}"/>
                    <fluent:Button Header="Copy" CanAddToQuickAccessToolBar="True" SizeDefinition="Middle, Middle, Small" LargeIcon="{Binding CopyIcon, ElementName=entryWindow}" Icon="{Binding CopyIcon, ElementName=entryWindow}"  Command="{Binding CopyCommand, ElementName=entryWindow}"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Insert">
                <fluent:RibbonGroupBox Header="Interactions" x:Name="CreateInteractions" Width="Auto"  ItemsSource="{Binding InteractionModels, Source={x:Static Application.Current}}" MinWidth="200">
                    <fluent:RibbonGroupBox.ItemTemplate >
                        <DataTemplate DataType="{x:Type rodska_attrs:CreativeDocumentRepresentation}" >
                            <fluent:Button SizeDefinition="Middle, Middle, Small" Header="{Binding Title}" Command="{Binding CreateDocument}" LargeIcon="{Binding Icon, ConverterParameter={StaticResource ImageBrush}, Converter={fa:ImageSourceConverter}}" Icon="{Binding Icon, ConverterParameter={StaticResource ImageBrush}, Converter={fa:ImageSourceConverter}}">
                                <fluent:Button.ToolTip>
                                    <fluent:ScreenTip Title="{Binding Title}" Text="{Binding Description}"/>
                                </fluent:Button.ToolTip>
                            </fluent:Button>
                        </DataTemplate>
                    </fluent:RibbonGroupBox.ItemTemplate>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="View">
                <fluent:RibbonGroupBox/>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Draw" Group="{Binding Source={x:Reference WhiteboardTabs}}">
                <fluent:RibbonGroupBox Name="MarkerPalette" Header="Markers">
                    
                </fluent:RibbonGroupBox> 
            </fluent:RibbonTabItem>

        </fluent:Ribbon>
        <xcad:DockingManager Grid.Row="1" AllowMixedOrientation="True"  x:Name="MainLayout" Grid.ColumnSpan="5"   >
                

            <xcad:DockingManager.Theme>
                <vs2013:Vs2013LightTheme/>
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.AnchorableContextMenu>
                <fluent:ContextMenu>
                    <fluent:MenuItem Header="Float" Click="Float_Click" Command="{Binding ElementName=entryWindow, Path=FloatCommand}" />
                    <Separator/>
                    <fluent:MenuItem Header="Hide" Click="Hide_Click"/>
                </fluent:ContextMenu>
            </xcad:DockingManager.AnchorableContextMenu>
            <xcad:DockingManager.DocumentContextMenu>
                <fluent:ContextMenu>
                    <fluent:MenuItem Header="Save Document" Command="ApplicationCommands.Save"/>
                    <fluent:MenuItem Header="Save Document As..." Command="ApplicationCommands.SaveAs"/>
                    <Separator/>
                    <fluent:MenuItem Header="Close Document" Command="ApplicationCommands.Close"/>

                </fluent:ContextMenu>
            </xcad:DockingManager.DocumentContextMenu>
            <xcad:DockingManager.DocumentHeaderTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Image Source="{Binding LastFocusedDocument.IconSource, ElementName=RodskaRoot}"/>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="RodskaRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        
                        <xcad:LayoutAnchorable ContentId="properties" Title="Properties" CanHide="False" CanClose="False"
                                                                                                                    AutoHideWidth="240">
                            <xctk:PropertyGrid  x:Name="DocumentGrid"  
                                                NameColumnWidth="50" 
                                                AutoGenerateProperties="False"
                                                FilterWatermark="Find a property..." 
                                                PropertyValueChanged="DocumentGrid_PropertyValueChanged"
                                                />
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable Title="Toolbox" ContentId="outline">
                            <TreeView x:Name="documentTree" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup CanRepositionItems="True">
                        <xcad:LayoutDocumentPane  CanRepositionItems="True">
                            <xcad:LayoutDocument x:Name="currentWorldDocument" Title="{Binding ElementName=entryWindow, Path=CurrentDocumentTitle}"  />
                            <xcad:LayoutDocument x:Name="Whiteboard" Title="Whiteboard" ContentId="Whiteboard" Description="Allows you to draw your thoughts.">
                                <localControls:Whiteboard></localControls:Whiteboard>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePaneGroup DockWidth="150">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="editorTools" Title="Editor Tools">
                                <nodelist:NodeListView x:Name="editorNodes"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>

        </xcad:DockingManager>

        <fluent:StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="5">
            <fluent:StatusBarItem Title="RodskaNote Version" HorizontalAlignment="Left" IsEnabled="True" Value="{Binding Version, Source={x:Static Application.Current}}">
                <TextBlock Text="{Binding Version, Source={x:Static Application.Current}}"/>
            </fluent:StatusBarItem>


            <Separator HorizontalAlignment="Left"/>


            <fluent:StatusBarItem HorizontalAlignment="Right" Title="Zoom" MinWidth="250" ToolTip="Document Zoom">
                <StackPanel Orientation="Horizontal">
                    <Slider Minimum="0.5" Maximum="2.0" x:Name="zoomSL" IsDirectionReversed="False" MinWidth="150"  IsSnapToTickEnabled="True" TickFrequency="0.1" LargeChange="0.1" Cursor="Arrow" TickPlacement="BottomRight" Foreground="White" Metro:SliderHelper.TrackValueFillBrush="#CCFFE83C" Metro:SliderHelper.TrackValueFillHoverBrush="#CCFFE83C" Metro:SliderHelper.TrackValueFillPressedBrush="#CCFFE83C" />
                    <TextBlock Text="{Binding Value, Converter={rodskaConverters:SliderPercentage}, ElementName=zoomSL, UpdateSourceTrigger=PropertyChanged}"  MinWidth="50" Margin="12.5,0,0,0"/>
                </StackPanel>
            </fluent:StatusBarItem>
        </fluent:StatusBar>
    </Grid>
</localControls1:RodskaWindow>
