MainWindow.xaml

<localControls1:RodskaWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodskaNote;assembly=RodskaNote.SDK"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:localControls1="clr-namespace:RodskaNote.App.Controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:localControls="clr-namespace:RodskaNote.Controls;assembly=RodskaNote.SDK"
        xmlns:rodska_attrs="clr-namespace:RodskaNote.Attributes;assembly=RodskaNote.SDK"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:nodelist="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:Windows="clr-namespace:Syncfusion.Windows;assembly=Syncfusion.Shared.Wpf"
    x:Class="RodskaNote.App.MainWindow"
    mc:Ignorable="d"
    syncfusionskin:SfSkinManager.VisualStyle="Metro"
    x:Name="entryWindow"
        Title="RodskaNote" Height="450" Width="800" Icon="favicon.ico" SnapsToDevicePixels="True" >

    <localControls1:RodskaWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.SaveAs"
                  Executed="SaveCurrentDocument"
                  CanExecute="CanSaveCurrentDocument"/>
        <CommandBinding Command="ApplicationCommands.Open"
                  Executed="OpenNewDocument"
                  CanExecute="CanOpenNewDocument"/>
        <CommandBinding Command="ApplicationCommands.Undo"
                  Executed="PerformUndo"
                  CanExecute="CanPerformUndo"/>
        <CommandBinding Command="ApplicationCommands.Redo"
                  Executed="PerformRedo"
                  CanExecute="CanPerformRedo"/>
    </localControls1:RodskaWindow.CommandBindings>
    <localControls1:RodskaWindow.StatusBar>
        <syncfusion:RibbonStatusBar>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Version, Source={x:Static Application.Current}}" Foreground="White"/>
                <Separator></Separator>
            </WrapPanel>
        </syncfusion:RibbonStatusBar>
    </localControls1:RodskaWindow.StatusBar>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <syncfusion:DockingManager x:Name="MainLayout" Grid.Row="1" Grid.ColumnSpan="5" AutoHideAnimationMode="Fade" UseDocumentContainer="True" IsActiveWindowChanged="MainLayout_IsActiveWindowChanged" >
            <syncfusion:PropertyGrid syncfusion:DockingManager.State="Dock" syncfusion:DockingManager.SideInDockedMode="Right" DescriptionPanelVisibility="Visible" syncfusion:DockingManager.DesiredMinWidthInDockedMode="200" syncfusion:DockingManager.Header="Properties" x:Name="DocumentGrid" LoadingDelay="1">
                
            </syncfusion:PropertyGrid>
            <ContentControl syncfusion:DockingManager.Header="Toolbox (Nodes)" syncfusion:DockingManager.State="Dock" syncfusion:DockingManager.SideInDockedMode="Tabbed"  syncfusion:DockingManager.TargetNameInDockedMode="DocumentGrid">
                <nodelist:NodeListView x:Name="editorNodes"/>
            </ContentControl>
            <ContentControl x:Name="currentWorldDocument" syncfusion:DockingManager.Header="{Binding ElementName=entryWindow, Path=CurrentDocumentTitle}" syncfusion:DockingManager.State="Document">
                
            </ContentControl>
            <ContentControl x:Name="Whiteboard" syncfusion:DockingManager.Header="Whiteboard" syncfusion:DockingManager.State="Document">
                <localControls:Whiteboard x:Name="WhiteboardLiteral"/>
            </ContentControl>
        </syncfusion:DockingManager>

        <syncfusion:Ribbon x:Name="MainRibbon" Grid.Column="0" HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="5" MinWidth="792" VerticalAlignment="Top" BackStageHeader="FILE">
            <syncfusion:Ribbon.BackStage>
                <syncfusion:Backstage>
                    <syncfusion:BackStageCommandButton Icon="{Binding SaveIcon, ElementName=entryWindow, Converter={fa:ImageSourceConverter}, ConverterParameter={StaticResource ImageBrush}}" Header="Save As..." x:Name="saveAsBtn" Command="ApplicationCommands.SaveAs" />
                    <syncfusion:BackStageCommandButton Icon="{Binding OpenIcon, ElementName=entryWindow, Converter={fa:ImageSourceConverter}, ConverterParameter={StaticResource ImageBrush}}" Header="Open..." x:Name="loadDocBtn" Command="ApplicationCommands.Open"/>
                    <syncfusion:BackstageTabItem  Header="Recent Items" x:Name="RecentsTab">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Recent Documents" FontSize="26pt"></TextBlock>
                            <StackPanel x:Name="DocumentGroups" Orientation="Horizontal">
                                
                            </StackPanel>
                        </StackPanel>
                    </syncfusion:BackstageTabItem>                                          
                </syncfusion:Backstage>
            </syncfusion:Ribbon.BackStage>
            <syncfusion:Ribbon.QuickAccessToolBar>
                    <syncfusion:QuickAccessToolBar>
                    <syncfusion:RibbonButton syncfusion:RibbonCommandManager.SynchronizedItem="Undo" Label="Undo" SizeForm="ExtraSmall"  SmallIcon="{Binding Path=UndoIcon, ElementName=entryWindow, Converter={fa:ImageSourceConverter}, ConverterParameter={StaticResource ImageBrush}}" Command="ApplicationCommands.Undo" IsSmallImageVisible="True" />
                    <syncfusion:RibbonButton syncfusion:RibbonCommandManager.SynchronizedItem="Redo" Label="Redo" SizeForm="ExtraSmall" SmallIcon="{Binding Path=RedoIcon, ElementName=entryWindow, Converter={fa:ImageSourceConverter}, ConverterParameter={StaticResource ImageBrush}}" Command="ApplicationCommands.Redo" IsSmallImageVisible="True" />
                    <syncfusion:QuickAccessToolBar.QATMenuItems>
                        <syncfusion:RibbonButton Label="Undo" syncfusion:RibbonCommandManager.SynchronizedItem="Undo"  />
                        <syncfusion:RibbonButton Label="Redo" syncfusion:RibbonCommandManager.SynchronizedItem="Redo" />
                    </syncfusion:QuickAccessToolBar.QATMenuItems>
                    </syncfusion:QuickAccessToolBar>
            </syncfusion:Ribbon.QuickAccessToolBar>
            <syncfusion:Ribbon.ContextTabGroups>
                <syncfusion:ContextTabGroup Label="WHITEBOARD" BackColor="Red" x:Name="WhiteboardTabs" >
                    <syncfusion:RibbonTab Caption="DRAW">
                        <syncfusion:RibbonBar Header="Markers" x:Name="MarkerPalette">
                            
                        </syncfusion:RibbonBar>
                    </syncfusion:RibbonTab>
                </syncfusion:ContextTabGroup>
            </syncfusion:Ribbon.ContextTabGroups>
            <syncfusion:RibbonTab Background="Transparent" Caption="HOME" FocusVisualStyle="{x:Null}" Focusable="False" MinWidth="23">
                <syncfusion:RibbonBar Focusable="False" Header="Clipboard" IsLauncherButtonVisible="False" >
                    <syncfusion:RibbonButton Label="Paste" SizeForm="Large" LargeIcon="{Binding PasteIcon, ElementName=entryWindow, ConverterParameter={StaticResource ImageBrush}, Converter={fa:ImageSourceConverter}}"  Command="{Binding PasteCommand, ElementName=entryWindow}"/>
                    <syncfusion:RibbonSeparator/>
                    <syncfusion:RibbonButton Label="Cut"  SizeForm="Small"  SmallIcon="{Binding CutIcon, ElementName=entryWindow, ConverterParameter={StaticResource ImageBrush}, Converter={fa:ImageSourceConverter}}"  Command="{Binding CutCommand, ElementName=entryWindow}"/>
                    <syncfusion:RibbonButton Label="Copy"  SizeForm="Small"  SmallIcon="{Binding CopyIcon, ElementName=entryWindow, ConverterParameter={StaticResource ImageBrush}, Converter={fa:ImageSourceConverter}}"  Command="{Binding CopyCommand, ElementName=entryWindow}"/>
                    <syncfusion:RibbonButton Label="Select All" SizeForm="Small" SmallIcon="{Binding SelectAllIcon, ElementName=entryWindow, Converter={fa:ImageSourceConverter}, ConverterParameter={StaticResource ImageBrush}}" Command="{Binding SelectAllCommand, ElementName=entryWindow}" />
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab> 
            <syncfusion:RibbonTab Caption="INSERT">
                <syncfusion:RibbonBar Header="Interactions" x:Name="CreateInteractions">

                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="Utilities" x:Name="CreateUtility">

                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="Progression" x:Name="CreateProgression">

                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="VIEW">
                <syncfusion:RibbonBar Header="Windows">
                    <syncfusion:RibbonButton SizeForm="Small" SmallIcon="{Binding PluginIcon, ElementName=entryWindow, Converter={fa:ImageSourceConverter},  ConverterParameter={StaticResource ImageBrush}}" Label="Plugin List"></syncfusion:RibbonButton>

                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>

        </syncfusion:Ribbon>

    </Grid>
</localControls1:RodskaWindow>
