Views/DialogueView.xaml

<catel:Window
    xmlns:catel="http://schemas.catelproject.com"
     x:Class="RodskaNote.Views.DialogueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodskaNote.Views"
        mc:Ignorable="d"
     xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    syncfusionskin:SfSkinManager.VisualStyle="Metro"
    Title="New Dialogue Wizard" Height="450" Width="800" x:Name="wizardView">
    <syncfusion:WizardControl CancelButtonCancelsWindow="True" FinishButtonClosesWindow="True" SelectedWizardPage="{Binding ElementName=IntroPage}" Finish="WizardControl_Finish" Cancel="Wizard_Cancel" >
        <syncfusion:WizardPage x:Name="IntroPage" Title="Welcome to the Dialogue Creator!" Description="This wizard will guide you in the creation of your very own dialogue. Press next to continue."></syncfusion:WizardPage>
        <syncfusion:WizardPage x:Name="TitlePage" Title="Step 1: Dialogue Title" Description="First, you must give your conversation/dialogue a name/title.">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Dialogue Title" Margin="0,0,10,0"></Label>
                <TextBox x:Name="DialogueTitleBox" Grid.Row="1" Grid.Column="1" AutomationProperties.HelpText="The title of the dialogue." Margin="0,0,0,-24" Text="{Binding Title}" FontSize="20" TextChanged="DialogueTitleBox_TextChanged"></TextBox>
            </Grid>
        </syncfusion:WizardPage>
        <syncfusion:WizardPage x:Name="Conversation" Title="Step 2: Conversation Properties" Description="Next (if you want), set the conversation properties.">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Conversation Distance" Margin="0,0,10,0"></Label>
                <Slider x:Name="ConvoDistanceSlider" Grid.Row="1" AutomationProperties.HelpText="The distance at which a conversation can be held." Grid.Column="1"  HorizontalAlignment="Left" Margin="165,13,0,-12" VerticalAlignment="Top" Value="{Binding ConversationDistance}" Minimum="5" Maximum="100" Height="30" Width="432" ValueChanged="ConvoDistanceSlider_ValueChanged"/>
            </Grid>
            </syncfusion:WizardPage>
        <syncfusion:WizardPage x:Name="Trigger" Title="Step 3: Trigger Properties" Description="Next (if you want), set the trigger properties.">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Trigger Distance" Margin="0,0,10,0"></Label>
                <Slider x:Name="TriggerDistanceSlider" Grid.Row="2" AutomationProperties.HelpText="The distance at which a conversation can be trigger automatically." Grid.Column="2"  HorizontalAlignment="Left" Margin="22,0,-415,0" VerticalAlignment="Top" Value="{Binding ConversationDistance}" Minimum="5" Maximum="100" Height="20" Grid.RowSpan="2" Width="431" ValueChanged="TriggerDistanceSlider_ValueChanged"/>
            </Grid>
        </syncfusion:WizardPage>
        <syncfusion:WizardPage x:Name="Finished" Title="Finished" Description="Congratulations! You have finished creating your conversation. To continue editing, click Finish."></syncfusion:WizardPage>

    </syncfusion:WizardControl>
</catel:Window>
