Controls/Nodes/DialogueResponseNodeView.xaml

<UserControl x:Class="RodskaNote.Controls.Nodes.DialogueResponseNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RodskaNote.Controls.Nodes"
             xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             mc:Ignorable="d" 
             >
    <views:NodeView x:Name="NodeView" TitleFontFamily="Segoe UI" TitleFontSize="30" CornerRadius="7" Background="{DynamicResource RodskaTabBackground}" ArrowSize="24">
        <views:NodeView.LeadingControlPresenterStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Label Foreground="White">Begin Node</Label>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </views:NodeView.LeadingControlPresenterStyle>
        <views:NodeView.TrailingControlPresenterStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Label Foreground="White">End Node</Label>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </views:NodeView.TrailingControlPresenterStyle>
    </views:NodeView>
</UserControl>
