Controls/Document/DialogueControl.xaml

<catel:UserControl
    xmlns:catel="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns:local="clr-namespace:RodskaNote.App.Controls.Document"
    x:Class="RodskaNote.App.Controls.Document.DialogueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:nodenetwork="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d" 
    x:Name="entryControl"
             d:DesignHeight="450" d:DesignWidth="800">
        <syncfusion:DockingManager Grid.Row="0" UseDocumentContainer="True">

            <nodenetwork:NetworkView syncfusion:DockingManager.Header="Dialogue Graph" syncfusion:DockingManager.State="Document" x:Name="conversationWorkspace">

            </nodenetwork:NetworkView>
            <syncfusion:TabControlExt syncfusion:DockingManager.Header="Compiled Dialogue" syncfusion:DockingManager.State="Document">

                <syncfusion:TabItemExt Header="Lua"  BorderBrush="#CCFFFFFF">

                    <avalonedit:TextEditor
                             x:Name="compilationLua"
                             FontFamily="Consolas"
                             FontSize="18pt"
                             IsReadOnly="True"
                            ShowLineNumbers="True"
                            >

                    </avalonedit:TextEditor>
                </syncfusion:TabItemExt>
                <syncfusion:TabItemExt Header="JSON">

                </syncfusion:TabItemExt>
                <syncfusion:TabItemExt Header="Director Script">

                </syncfusion:TabItemExt>
            </syncfusion:TabControlExt>
            <syncfusion:DockingManager.TDIToolBarTray>
                <ToolBarTray>
                    <ToolBar>
                        <Button x:Name="Compiler" Content="Compile Document" Click="Compiler_Click"></Button>
                        <Button x:Name="LayoutO" Content="Reorganize Document" Click="LayoutO_Click"></Button>
                    </ToolBar>
                </ToolBarTray>
            </syncfusion:DockingManager.TDIToolBarTray>
        </syncfusion:DockingManager>
</catel:UserControl>
