Controls/Document/DialogueControl.xaml

<catel:UserControl
    xmlns:catel="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns:local="clr-namespace:RodskaNote.App.Controls.Document"
    x:Class="RodskaNote.App.Controls.Document.DialogueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:nodenetwork="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" 
    x:Name="entryControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Metro:MetroAnimatedTabControl Grid.Row="0">
            <Metro:MetroTabItem Header="Dialogue Graph">
             
                <nodenetwork:NetworkView x:Name="conversationWorkspace">
                    <nodenetwork:NetworkView.ContextMenu>
                        <ContextMenu>
                        </ContextMenu>
                    </nodenetwork:NetworkView.ContextMenu>
                    </nodenetwork:NetworkView>
            </Metro:MetroTabItem>
            <Metro:MetroTabItem Header="Compiled Dialogue">

                <Metro:MetroAnimatedTabControl>
                    <Metro:MetroTabItem Header="Lua"  BorderBrush="#CCFFFFFF">

                        <avalonedit:TextEditor
                             x:Name="compilationLua"
                             FontFamily="Consolas"
                             FontSize="18pt"
                             SyntaxHighlighting="Lua"
                             IsReadOnly="True"
                            >
                            
                        </avalonedit:TextEditor>
                    </Metro:MetroTabItem>
                    <Metro:MetroTabItem Header="JSON">
                        
                    </Metro:MetroTabItem>
                    <Metro:MetroTabItem Header="Director Script">
                       
                    </Metro:MetroTabItem>
                </Metro:MetroAnimatedTabControl>
            </Metro:MetroTabItem>
        </Metro:MetroAnimatedTabControl>
        <catel:ToolBarTray Grid.Row="2">
            <catel:ToolBar  Name="DocumentControls" Header="Compilation"  Background="{DynamicResource RodskaYellowButton}">
                <Button x:Name="Compiler" Content="Compile Document" Click="Compiler_Click" Background="{DynamicResource RodskaYellowButton}"/>
                <Button x:Name="LayoutO" Content="Reorganize Document" Click="LayoutO_Click" Background="{DynamicResource RodskaYellowButton}"/>
            </catel:ToolBar>
            <catel:ToolBar Name="HelpTopics" Header="Help Topics">
                <Button x:Name="HelpMain" Content="Dialogue (Help)" Background="{DynamicResource RodskaYellowButton}"></Button>
            </catel:ToolBar>
        </catel:ToolBarTray>
        
    </Grid>
</catel:UserControl>
