Controls/Document/InteractionControl.xaml

<UserControl
     x:Class="RodskaNote.App.Controls.Document.InteractionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RodskaNote.App.Controls.Document"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.VisualStyle="Metro">
    <syncfusion:DockingManager x:Name="interactionEditor" Grid.Row="0" Grid.ColumnSpan="2" UseDocumentContainer="True">
            <avalonedit:TextEditor syncfusion:DockingManager.Header="Server Code"  x:Name="serverEditor" ShowLineNumbers="True" syncfusion:DockingManager.State="Document"   BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black" />
            <views:NetworkView x:Name="interactionWorkspace" syncfusion:DockingManager.Header="Interaction Graph" syncfusion:DockingManager.State="Document"></views:NetworkView>
            <avalonedit:TextEditor syncfusion:DockingManager.State="Document" ShowLineNumbers="True" x:Name="compilationLua" IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black"  Margin="0" syncfusion:DockingManager.Header="Compiled Interaction"/>
            <syncfusion:DockingManager.TDIToolBarTray>
                <ToolBarTray>
                    <ToolBar Name="DocumentControls">
                        <Button x:Name="Compiler" Content="Compile Document"  Click="Compiler_Click" />
                        <Button x:Name="LayoutO" Content="Reorganize Document" Click="LayoutO_Click"  />
                    </ToolBar>
                </ToolBarTray>
            </syncfusion:DockingManager.TDIToolBarTray>

        </syncfusion:DockingManager>
</UserControl>
