Controls/Document/InteractionControl.xaml

<UserControl x:Class="RodskaNote.App.Controls.Document.InteractionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RodskaNote.App.Controls.Document"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Metro:MetroAnimatedTabControl  x:Name="interactionEditor">
        <Metro:MetroTabItem Header="Server Code" Name="ServerCode">
            <avalonedit:TextEditor x:Name="serverEditor" FontFamily="Consolas" FontSize="20" ShowLineNumbers="True">

            </avalonedit:TextEditor>
        </Metro:MetroTabItem>
        <Metro:MetroTabItem Header="Interaction Graph">
            <views:NetworkView x:Name="interactionWorkspace"></views:NetworkView>
        </Metro:MetroTabItem>
        <Metro:MetroTabItem Header="Compiled Interaction">
            <avalonedit:TextEditor x:Name="compilationLua" IsReadOnly="True" FontFamily="Consolas" FontSize="20" ShowLineNumbers="True">

            </avalonedit:TextEditor>
        </Metro:MetroTabItem>
    </Metro:MetroAnimatedTabControl>
    <ToolBarTray Grid.Row="2">
        <ToolBar  Name="DocumentControls" Header="Compilation"  Background="{DynamicResource RodskaYellowButton}">
            <Button x:Name="Compiler" Content="Compile Document" Click="Compiler_Click" Background="{DynamicResource RodskaYellowButton}"/>
            <Button x:Name="LayoutO" Content="Reorganize Document" Click="LayoutO_Click" Background="{DynamicResource RodskaYellowButton}"/>
        </ToolBar>
        <ToolBar Name="HelpTopics" Header="Help Topics">
            <Button x:Name="HelpMain" Content="Dialogue (Help)" Background="{DynamicResource RodskaYellowButton}"></Button>
        </ToolBar>
    </ToolBarTray>
    </Grid>

</UserControl>
